{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantId": "e741d71c-c6b6-47b0-803c-0f3b32b07556",
  "ClientId": "16cbc7c5-999a-4222-b1cd-75b6c90ac96a",
  "MechId": "m04159@att.com",
  "TeamId": "9eb95d3d-b4b2-49ca-b058-e14020f35a12",
  "ChannelId": "19:bUZ88HxBWgxpG2uNpJrzGeDvhokitMGZvWhXdihlI-01@thread.tacv2",
  "WebhookUrl": "https://att.webhook.office.com/webhookb2/9eb95d3d-b4b2-49ca-b058-e14020f35a12@e741d71c-c6b6-47b0-803c-0f3b32b07556/IncomingWebhook/2efe6167916447b6b3b91cdf3bc3f09b/28fead0b-fc10-439c-a7e6-1e3eece6b04b",
  "LogicAppUrlSAS": "",
  "LogicAppTenantId": "e741d71c-c6b6-47b0-803c-0f3b32b07556",
  "LogicAppClientId": "",
  "ManagementAPIAppUrl": "",
  "ManagementAPIAppClientId": "",
  "APIScope": ""
}
