{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TenantId": "cc48a021-231f-4fd4-a838-38606e63721b",
  "ClientId": "88c9fc7d-e2ef-44f0-8199-5dc2bbe4f13e",
  "MechId": "corybot@fedauth2.onmicrosoft.com",
  "TeamId": "da518d06-999b-45e0-96ad-4de0b5793f54",
  "ChannelId": "19:ra2s_5AS3kHTHX-tzxQQ38iv9QnBRfcrOOD-9vIZ0r01@thread.tacv2",
  "WebhookUrl": "https://fedauth2.webhook.office.com/webhookb2/da518d06-999b-45e0-96ad-4de0b5793f54@cc48a021-231f-4fd4-a838-38606e63721b/IncomingWebhook/f83eef5e763343e4a7c56e61be69568f/acc52adb-bc39-4907-b868-dcd7744781c7",
  "LogicAppUrlSAS": "https://prod-68.westus.logic.azure.com:443/workflows/b367c6006f6e4bd3ac0bb3655aab040a/triggers/manual/paths/invoke?api-version=2016-10-01&sp=%2Ftriggers%2Fmanual%2Frun&sv=1.0&sig=J-SlWEnj3Xoz1WXEmr9ztAS1wI0EH5v20tEFNSX7OPA",
  "LogicAppTenantId": "96927f89-1722-480d-873c-3a5cb4357a06",
  "LogicAppClientId": "1eeed9e7-37c2-460f-9071-cfe3d54c0f89",
  "ManagementAPIAppUrl": "https://sendmessageapimanagement.azure-api.net/manual/paths/invoke",
  "ManagementAPIAppClientId": "50f708f6-efc1-450b-8d9f-38832910d25e",
  "APIScope": "api://50f708f6-efc1-450b-8d9f-38832910d25e/Call.API"
}
